{

  "name": "Simpel WhatsApp Bot",

  "description": "Thank you for using this script, don't forget to subscribe to my channel xZiyy",

  "logo": "https://telegra.ph/file/c9a5ce748994affe50d4f.jpg",

  "keywords": ["termux-whatsapp-bot",

    "whatsapp-bot",

    "whatsapp",

    "js-whatsapp"],

  "repository": "https://github.com/ALDI33/SAINS-BOT-V1.0.0",

  "website": "https://instagram/xziyy__",

  "env": {

    "NAME": {

      "description": "Enter Your Name",

      "required": false

    },

  "buildpacks": [

    {

      "url": "heroku/nodejs"

    },

    {

      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"

    },

    {

      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick"

    },

    {

      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"

    }

  ],

   "formation": {

        "worker": {

            "quantity": 1,

            "size": "free"

        }

    }

}
